digraph G {
	rankdir=LR ranksep=1
	"0016.手推车" [label="0016.手推车|{<f0>20秒| <f1>[10, 20] 黄金 }|提高工人速度\l减少卸货时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利" [label="0017.水利|{<f0>20秒| <f1>[10, 20] 黄金 }|提高食物采集量\l降低食物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0017.水利":w [len=2.00]
	"0018.行政机构" [label="0018.行政机构|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高工人生产速度\l\+\>【仓库】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0018.行政机构":w [len=2.00]
	"0019.采矿" [label="0019.采矿|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l降低矿物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0019.采矿":w [len=2.00]
	"0020.农学" [label="0020.农学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l\+\>【农庄】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利":e -> "0020.农学":w [len=2.00]
	"0018.行政机构":e -> "0020.农学":w [len=2.00]
	"0022.矿井勘探" [label="0022.矿井勘探|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l\+\>【矿场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0019.采矿":e -> "0022.矿井勘探":w [len=2.00]
	"0018.行政机构":e -> "0022.矿井勘探":w [len=2.00]
	"0024.经济" [label="0024.经济|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l\+\>【市场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0018.行政机构":e -> "0024.经济":w [len=2.00]
	"0026.工程技术" [label="0026.工程技术|{<f0>10秒| <f1>[10, 20] 黄金 }|提高建筑速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0024.经济":e -> "0026.工程技术":w [len=2.00]
	"世界渴望之城" [label="世界渴望之城|{<f0>10秒| <f1>[10, 20] 黄金 }|提高建筑速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l\+\>【圣索菲亚大教堂】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0026.工程技术":e -> "世界渴望之城":w [len=2.00]
	"0020.农学":e -> "世界渴望之城":w [len=2.00]
	"0022.矿井勘探":e -> "世界渴望之城":w [len=2.00]
	"军事训练" [label="军事训练|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【民兵】\l\+\>【刀剑手】\l\+\>【盾牌手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"千夫队" [label="千夫队|{<f0>30秒| <f1>[10, 20] 黄金 }|提高步兵攻击力\l提高步兵防御力\l\+\>【兵营】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "千夫队":w [len=2.00]
	"0006.战术" [label="0006.战术|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【弓箭手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "0006.战术":w [len=2.00]
	"希腊火" [label="希腊火|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【希腊火喷射手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "希腊火":w [len=2.00]
	"陶罐希腊火" [label="陶罐希腊火|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【希腊火掷弹兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"希腊火":e -> "陶罐希腊火":w [len=2.00]
	"防御火力" [label="防御火力|{<f0>30秒| <f1>[10, 20] 黄金 }|提高远程单位攻击力\l提高射击距离\l\+\>【靶场】\l\+\>【驻防点】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"陶罐希腊火":e -> "防御火力":w [len=2.00]
	"东正教" [label="东正教|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【僧侣】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "东正教":w [len=2.00]
	"牧首制" [label="牧首制|{<f0>20秒| <f1>[10, 20] 黄金 }|-\>【僧侣】\l\+\>【牧首】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"东正教":e -> "牧首制":w [len=2.00]
	"0008.马镫" [label="0008.马镫|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "0008.马镫":w [len=2.00]
	"骑枪" [label="骑枪|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【骑兵】\l\+\>【重骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0008.马镫":e -> "骑枪":w [len=2.00]
	"重装战术" [label="重装战术|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【重骑兵】\l\+\>【甲胄骑士】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"骑枪":e -> "重装战术":w [len=2.00]
	"狄奥多西城墙" [label="狄奥多西城墙|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【石墙】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "狄奥多西城墙":w [len=2.00]
	"0012.攻城器械" [label="0012.攻城器械|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【冲车】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"狄奥多西城墙":e -> "0012.攻城器械":w [len=2.00]
	"0011.马匹育种" [label="0011.马匹育种|{<f0>30秒| <f1>[10, 20] 黄金 }|提高骑兵速度\l降低骑兵价格\l\+\>【马厩】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0008.马镫":e -> "0011.马匹育种":w [len=2.00]
	"0014.军事技术" [label="0014.军事技术|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻城器械生产速度\l降低攻城器械价格\l\+\>【兵工厂】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0012.攻城器械":e -> "0014.军事技术":w [len=2.00]
	"0000.手工业" [label="0000.手工业|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高防御力\l\+\>【铁匠铺】\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0001.铸造" [label="0001.铸造|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高攻击速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0001.铸造":w [len=2.00]
	"0003.锁子甲" [label="0003.锁子甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l提高速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0003.锁子甲":w [len=2.00]
	"0004.板甲" [label="0004.板甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0003.锁子甲":e -> "0004.板甲":w [len=2.00]
}
