digraph G {
	rankdir=LR ranksep=1
	"手推车" [label="手推车|{<f0>20秒| <f1>[10, 20] 黄金 }|提高工人速度\l减少卸货时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"水利" [label="水利|{<f0>20秒| <f1>[10, 20] 黄金 }|提高食物采集量\l降低食物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"手推车":e -> "水利":w [len=2.00]
	"采矿" [label="采矿|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l降低矿物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"手推车":e -> "采矿":w [len=2.00]
	"行政机构" [label="行政机构|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高工人生产速度\l\+\>【仓库】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"手推车":e -> "行政机构":w [len=2.00]
	"农学" [label="农学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l\+\>【农庄】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"水利":e -> "农学":w [len=2.00]
	"行政机构":e -> "农学":w [len=2.00]
	"历法" [label="历法|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"农学":e -> "历法":w [len=2.00]
	"矿井勘探" [label="矿井勘探|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l\+\>【矿场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"采矿":e -> "矿井勘探":w [len=2.00]
	"行政机构":e -> "矿井勘探":w [len=2.00]
	"化学" [label="化学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"矿井勘探":e -> "化学":w [len=2.00]
	"教育" [label="教育|{<f0>10秒| <f1>[10, 20] 黄金 }|提高科研速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"行政机构":e -> "教育":w [len=2.00]
	"经济" [label="经济|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l\+\>【市场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"教育":e -> "经济":w [len=2.00]
	"工程技术" [label="工程技术|{<f0>10秒| <f1>[10, 20] 黄金 }|提高建筑速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"经济":e -> "工程技术":w [len=2.00]
	"交通运输" [label="交通运输|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l\+\>【补给站】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"经济":e -> "交通运输":w [len=2.00]
	"军事训练" [label="军事训练|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【民兵】\l\+\>【刀剑手】\l\+\>【长矛兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"战术" [label="战术|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【弓箭手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "战术":w [len=2.00]
	"马镫" [label="马镫|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"战术":e -> "马镫":w [len=2.00]
	"军事工程" [label="军事工程|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【拒马】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"马镫":e -> "军事工程":w [len=2.00]
	"攻城器械" [label="攻城器械|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【冲车】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事工程":e -> "攻城器械":w [len=2.00]
	"火药" [label="火药|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【火门枪手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"战术":e -> "火药":w [len=2.00]
	"火炮" [label="火炮|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【虎蹲炮】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"火药":e -> "火炮":w [len=2.00]
	"常备军" [label="常备军|{<f0>30秒| <f1>[10, 20] 黄金 }|提高步兵攻击力\l提高步兵防御力\l\+\>【兵营】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "常备军":w [len=2.00]
	"复合弓" [label="复合弓|{<f0>30秒| <f1>[10, 20] 黄金 }|提高远程单位攻击力\l提高射击距离\l\+\>【靶场】\l\+\>【驻防点】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"战术":e -> "复合弓":w [len=2.00]
	"马匹育种" [label="马匹育种|{<f0>30秒| <f1>[10, 20] 黄金 }|提高骑兵速度\l降低骑兵价格\l\+\>【马厩】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"马镫":e -> "马匹育种":w [len=2.00]
	"军事技术" [label="军事技术|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻城器械生产速度\l降低攻城器械价格\l\+\>【兵工厂】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"攻城器械":e -> "军事技术":w [len=2.00]
	"手工业" [label="手工业|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高防御力\l\+\>【铁匠铺】\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"铸造" [label="铸造|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高攻击速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"手工业":e -> "铸造":w [len=2.00]
	"冶金" [label="冶金|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"铸造":e -> "冶金":w [len=2.00]
	"锁子甲" [label="锁子甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l提高速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"手工业":e -> "锁子甲":w [len=2.00]
	"板甲" [label="板甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"锁子甲":e -> "板甲":w [len=2.00]
}
