digraph G {
	rankdir=LR ranksep=1
	"0016.手推车" [label="0016.手推车|{<f0>20秒| <f1>[10, 20] 黄金 }|提高工人速度\l减少卸货时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利" [label="0017.水利|{<f0>20秒| <f1>[10, 20] 黄金 }|提高食物采集量\l降低食物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0017.水利":w [len=2.00]
	"0019.采矿" [label="0019.采矿|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l降低矿物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0019.采矿":w [len=2.00]
	"0018.行政机构" [label="0018.行政机构|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高工人生产速度\l\+\>【仓库】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0018.行政机构":w [len=2.00]
	"0020.农学" [label="0020.农学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l\+\>【农庄】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利":e -> "0020.农学":w [len=2.00]
	"0018.行政机构":e -> "0020.农学":w [len=2.00]
	"0022.矿井勘探" [label="0022.矿井勘探|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l\+\>【矿场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0019.采矿":e -> "0022.矿井勘探":w [len=2.00]
	"0018.行政机构":e -> "0022.矿井勘探":w [len=2.00]
	"0025.化学" [label="0025.化学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0022.矿井勘探":e -> "0025.化学":w [len=2.00]
	"0021.教育" [label="0021.教育|{<f0>10秒| <f1>[10, 20] 黄金 }|提高科研速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0018.行政机构":e -> "0021.教育":w [len=2.00]
	"0024.经济" [label="0024.经济|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l\+\>【市场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0021.教育":e -> "0024.经济":w [len=2.00]
	"0026.工程技术" [label="0026.工程技术|{<f0>10秒| <f1>[10, 20] 黄金 }|提高建筑速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0024.经济":e -> "0026.工程技术":w [len=2.00]
	"启蒙运动" [label="启蒙运动|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l+2政策槽位\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0026.工程技术":e -> "启蒙运动":w [len=2.00]
	"0020.农学":e -> "启蒙运动":w [len=2.00]
	"0025.化学":e -> "启蒙运动":w [len=2.00]
	"军事训练" [label="军事训练|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【民兵】\l\+\>【盾牌手】\l\+\>【长矛兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术" [label="0006.战术|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【弓箭手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "0006.战术":w [len=2.00]
	"0008.马镫" [label="0008.马镫|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"军事训练":e -> "0008.马镫":w [len=2.00]
	"骑士制度" [label="骑士制度|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【骑兵】\l\+\>【轻骑兵】\l\+\>【重骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0008.马镫":e -> "骑士制度":w [len=2.00]
	"宪兵连" [label="宪兵连|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【重骑兵】\l\+\>【鸢尾花骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"骑士制度":e -> "宪兵连":w [len=2.00]
	"0010.军事工程" [label="0010.军事工程|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【拒马】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "0010.军事工程":w [len=2.00]
	"近卫兵团" [label="近卫兵团|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【法兰西近卫兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0010.军事工程":e -> "近卫兵团":w [len=2.00]
	"0013.火药" [label="0013.火药|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【火枪手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"近卫兵团":e -> "0013.火药":w [len=2.00]
	"刺刀" [label="刺刀|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【火枪手】\l\+\>【刺刀火枪手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0013.火药":e -> "刺刀":w [len=2.00]
	"0015.火炮" [label="0015.火炮|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【火炮】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0013.火药":e -> "0015.火炮":w [len=2.00]
	"0011.马匹育种" [label="0011.马匹育种|{<f0>30秒| <f1>[10, 20] 黄金 }|提高骑兵速度\l降低骑兵价格\l\+\>【马厩】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"宪兵连":e -> "0011.马匹育种":w [len=2.00]
	"0014.军事技术" [label="0014.军事技术|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻城器械生产速度\l降低攻城器械价格\l\+\>【兵工厂】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0015.火炮":e -> "0014.军事技术":w [len=2.00]
	"弹道学" [label="弹道学|{<f0>30秒| <f1>[10, 20] 黄金 }|提高火炮射程\l提高火炮攻击力\l提高火炮速度\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0015.火炮":e -> "弹道学":w [len=2.00]
	"0000.手工业" [label="0000.手工业|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高防御力\l\+\>【铁匠铺】\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0001.铸造" [label="0001.铸造|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高攻击速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0001.铸造":w [len=2.00]
	"0002.冶金" [label="0002.冶金|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0001.铸造":e -> "0002.冶金":w [len=2.00]
	"0003.锁子甲" [label="0003.锁子甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l提高速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0003.锁子甲":w [len=2.00]
	"0004.板甲" [label="0004.板甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0003.锁子甲":e -> "0004.板甲":w [len=2.00]
}
