digraph G {
	rankdir=LR ranksep=1
	"0016.手推车" [label="0016.手推车|{<f0>20秒| <f1>[10, 20] 黄金 }|提高工人速度\l减少卸货时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利" [label="0017.水利|{<f0>20秒| <f1>[10, 20] 黄金 }|提高食物采集量\l降低食物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0017.水利":w [len=2.00]
	"0019.采矿" [label="0019.采矿|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l降低矿物采集时间\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0019.采矿":w [len=2.00]
	"0018.行政机构" [label="0018.行政机构|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高工人生产速度\l\+\>【仓库】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0016.手推车":e -> "0018.行政机构":w [len=2.00]
	"0020.农学" [label="0020.农学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l\+\>【农庄】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0017.水利":e -> "0020.农学":w [len=2.00]
	"0018.行政机构":e -> "0020.农学":w [len=2.00]
	"0023.历法" [label="0023.历法|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0020.农学":e -> "0023.历法":w [len=2.00]
	"0034.农政全书" [label="0034.农政全书|{<f0>10秒| <f1>[10, 20] 黄金 }|提高食物采集量\l采集食物的工人全额提供生产力\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0023.历法":e -> "0034.农政全书":w [len=2.00]
	"0022.矿井勘探" [label="0022.矿井勘探|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l\+\>【矿场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0019.采矿":e -> "0022.矿井勘探":w [len=2.00]
	"0018.行政机构":e -> "0022.矿井勘探":w [len=2.00]
	"0025.化学" [label="0025.化学|{<f0>10秒| <f1>[10, 20] 黄金 }|提高矿物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0022.矿井勘探":e -> "0025.化学":w [len=2.00]
	"0036.天工开物" [label="0036.天工开物|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人移动速度\l提高工人工作速度\l提高矿物采集量\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0025.化学":e -> "0036.天工开物":w [len=2.00]
	"0021.教育" [label="0021.教育|{<f0>10秒| <f1>[10, 20] 黄金 }|提高科研速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0018.行政机构":e -> "0021.教育":w [len=2.00]
	"0024.经济" [label="0024.经济|{<f0>10秒| <f1>[10, 20] 黄金 }|提高工人人口上限\l提高军事人口上限\l提高单位生产力\l\+\>【市场】\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0021.教育":e -> "0024.经济":w [len=2.00]
	"0037.资本主义萌芽" [label="0037.资本主义萌芽|{<f0>10秒| <f1>[10, 20] 黄金 }|提高建筑速度\l提高单位生产力\l提高工人人口上限\l提高军事人口上限\l提高单位生产速度\l" fillcolor="#ffaa00" fontname=SimSun shape=record style=filled]
	"0036.天工开物":e -> "0037.资本主义萌芽":w [len=2.00]
	"0034.农政全书":e -> "0037.资本主义萌芽":w [len=2.00]
	"0024.经济":e -> "0037.资本主义萌芽":w [len=2.00]
	"0035.军事训练" [label="0035.军事训练|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【民兵】\l\+\>【刀剑手】\l\+\>【长矛兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术" [label="0006.战术|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【弓箭手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0035.军事训练":e -> "0006.战术":w [len=2.00]
	"0008.马镫" [label="0008.马镫|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【骑兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "0008.马镫":w [len=2.00]
	"0010.军事工程" [label="0010.军事工程|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【城墙】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0008.马镫":e -> "0010.军事工程":w [len=2.00]
	"0012.攻城器械" [label="0012.攻城器械|{<f0>30秒| <f1>[10, 20] 黄金 }|\+\>【冲车】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0010.军事工程":e -> "0012.攻城器械":w [len=2.00]
	"0029.火药" [label="0029.火药|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【长矛兵】\l\+\>【梨花枪兵】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "0029.火药":w [len=2.00]
	"0030.神机营" [label="0030.神机营|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【火门枪手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0029.火药":e -> "0030.神机营":w [len=2.00]
	"0031.纪效新书" [label="0031.纪效新书|{<f0>20秒| <f1>[10, 20] 黄金 }|\X\>【火门枪手】\l\+\>【三眼铳兵】\l\+\>【火枪手】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0030.神机营":e -> "0031.纪效新书":w [len=2.00]
	"0032.虎蹲炮" [label="0032.虎蹲炮|{<f0>20秒| <f1>[10, 20] 黄金 }|\+\>【虎蹲炮】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0031.纪效新书":e -> "0032.虎蹲炮":w [len=2.00]
	"0007.常备军" [label="0007.常备军|{<f0>30秒| <f1>[10, 20] 黄金 }|提高步兵攻击力\l提高步兵防御力\l\+\>【兵营】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0035.军事训练":e -> "0007.常备军":w [len=2.00]
	"0033.诸葛连弩" [label="0033.诸葛连弩|{<f0>30秒| <f1>[10, 20] 黄金 }|\X\>【弓箭手】\l\+\>【诸葛连弩】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0006.战术":e -> "0033.诸葛连弩":w [len=2.00]
	"0009.复合弓" [label="0009.复合弓|{<f0>30秒| <f1>[10, 20] 黄金 }|提高远程单位攻击力\l提高射击距离\l\+\>【靶场】\l\+\>【驻防点】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0033.诸葛连弩":e -> "0009.复合弓":w [len=2.00]
	"0014.军事技术" [label="0014.军事技术|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻城器械生产速度\l降低攻城器械价格\l\+\>【兵工厂】\l" fillcolor="#228dff" fontname=SimSun shape=record style=filled]
	"0012.攻城器械":e -> "0014.军事技术":w [len=2.00]
	"0000.手工业" [label="0000.手工业|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高防御力\l\+\>【铁匠铺】\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0001.铸造" [label="0001.铸造|{<f0>30秒| <f1>[10, 20] 黄金 }|提高攻击力\l提高攻击速度\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0001.铸造":w [len=2.00]
	"0028.棉甲" [label="0028.棉甲|{<f0>30秒| <f1>[10, 20] 黄金 }|提高防御力\l" fillcolor="#65d84b" fontname=SimSun shape=record style=filled]
	"0000.手工业":e -> "0028.棉甲":w [len=2.00]
}
